{
  "name": "angular-demo",
  "version": "1.0.0",
  "description": "A Angular project [client-side rendering]",
  "keywords": [
    "angular-demo"
  ],
  "author": "RainJoy <1490079545@qq.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:zhouyu1993/angular-demo.git"
  },
  "bugs": {
    "url": "https://github.com/zhouyu1993/angular-demo/issues",
    "email": "1490079545@qq.com"
  },
  "homepage": "https://zhouyu1993.github.io/awesome/angular-demo/",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm run dev",
    "dev": "ng serve --port 9876 --proxy-config proxy.conf.json",
    "build": "ng build",
    "deploy": "rm -rf ../zhouyu1993.github.io/awesome/angular-demo/* && cp -rf ./dist/angular-demo/* ../zhouyu1993.github.io/awesome/angular-demo",
    "lint": "ng lint",
    "test": "ng test",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "core-js": "^2.6.3",
    "fetch-jsonp": "^1.1.3",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.0",
    "query-string": "^6.2.0",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.0",
    "@angular/cli": "^7.3.0",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "~2.0.3",
    "@types/js-cookie": "^2.2.0",
    "@types/node": "~8.9.4",
    "@types/query-string": "^6.2.0",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  },
  "engines": {
    "node": ">= 8"
  },
  "browserslist": [
    "> 1%",
    "last 3 versions",
    "ie >= 9",
    "ios >= 8",
    "android >= 4.4"
  ]
}
